@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bellefair&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

body {
    position: relative;
    /* background-image: url(assets/home/background-home-desktop.jpg); */
    background-image: url(assets/technology/background-technology-desktop.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: white;
    height: 100vh;
    background-color: rgb(0, 0, 0);
    font-family: 'Barlow Condensed', sans-serif;
}

header nav {
    display: grid;
    grid-template-columns: 5% 38% 57%;
    align-items: center;
    padding: 40px 0 0 40px;
    height: 14vh;
}

.line {
    width: 105%;
    height: 2px;
    background-color: rgba(128, 128, 128, 0.304);
    z-index: 99;
}

.nav-liste {
    position: relative;
    display: grid;
    grid-template-columns: 22% 22% 22% 22%;
    background-color: rgba(255, 255, 255, 0.071);
    backdrop-filter: blur(10px);
    text-align: center;
    letter-spacing: 1px;
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 100;
    color: rgba(255, 255, 255, 0.615);
}

.nav-liste li {
    padding-left: 10px;
    padding: 35px 0px;
    border-bottom: 1px solid rgba(255, 255, 255, 0);
    cursor: pointer;
    position: relative;
}

.nav-liste li:hover::after {
    position: absolute;
    content: "";
    bottom: 0px;
    left: 58%;
    transform: translateX(-58%);
    height: 2.5px;
    width: 75%;
    background-color: white;
}

.bold {
    font-weight: 900;
    color: white;
    font-size: 1.1rem;
}

.active {
    position: relative;
}

.active::before {
    position: absolute;
    content: "";
    bottom: 0px;
    left: 58%;
    transform: translateX(-58%);
    height: 2.5px;
    width: 75%;
    background-color: white;
}

/* CONTAINER */

.container {
    position: relative;
    /* display: grid; */
    display: none;
    grid-template-columns: 50% 50%;
    top: 40%;
    transform: translateY(-40%);
    justify-content: center;
}

.infotmation {
    position: relative;
}

.title {
    font-size: 1.8rem;
    text-transform: uppercase;
    color: #D0D6F9;
    letter-spacing: 7px;
    font-weight: 400;
    text-align: center;
}

#space {
    color: white;
    font-weight: 400;
    font-family: 'Bellefair', serif;
    font-size: 9.5rem;
    text-align: center;
    padding: 40px 0px;
}

.information p {
    line-height: 35px;
    font-size: 1.2rem;
    color: #D0D6F9;
    font-weight: 100;
    letter-spacing: 1.4px;
    padding: 0px 25%;
}

/* BUTTON */

.btn {
    position: relative;
}

#btn-explore {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border-radius: 100%;
    width: 250px;
    height: 250px;
    font-size: 2rem;
    text-transform: uppercase;
    font-family: 'Bellefair', serif;
    cursor: pointer;
    background-color: rgb(255, 255, 255);
    border: none;
}

#btn-explore::before {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.271);
    height: 100%;
    border-radius: 100%;
    z-index: -999999;
}

#btn-explore::before {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 250px;
    height: 250px;
    background-color: rgba(255, 255, 255, 0.23);
    transition: all 0.7s;
}

#btn-explore:hover::before {
    width: 350px;
    height: 350px;
}

#btn-explore:not(:hover)::before {
    width: 250px;
    height: 250px;
}

@keyframes sizeupDown {
    from {
        width: 250px;
        height: 250px;
    }

    to {
        width: 350px;
        height: 350px;
        background-color: rgba(255, 255, 255, 0.534);
    }
}

/* DESTINATION  */

.container2 {
    display: none;
}

.destination {
    position: relative;
    display: grid;
    grid-template-columns: 50% 50%;
}

.planete {
    padding: 35px 0 0 130px;
}

.planete h1 {
    letter-spacing: 5px;
    font-weight: 100;
    padding-bottom: 50px;
}

.bold-number {
    font-weight: 900;
    color: rgba(255, 255, 255, 0.615);

}

.img-planet {
    position: relative;
}

.img-planet img {
    position: absolute;
    left: 50%;
    top: 20px;
    transform: translate(-50%);
    width: 57%;
}

/* infos-planete */

.information-of-planete {
    position: relative;
    top: 15%;
    transform: translateY(20%);
    height: auto;
}

.information-of-planete ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 350px;
    text-transform: uppercase;
    padding: 0 0 20px 0;
    font-weight: 100;
    font-size: 1.2rem;
    color: #D0D6F9;

}

.planete-nav li {
    position: relative;
    cursor: pointer;

}

.planete-nav li:hover::before {
    position: absolute;
    content: "";
    bottom: -20px;
    left: 58%;
    transform: translateX(-58%);
    height: 3px;
    width: 100%;
    background-color: white;
}

.active2 {
    position: relative;
}

.active2::before {
    position: absolute;
    content: "";
    top: 40px;
    bottom: 0px;
    left: 58%;
    transform: translateX(-58%);
    height: 2.5px;
    width: 100%;
    background-color: white;
}


h2 {
    font-size: 6rem;
    letter-spacing: 7px;
    font-family: 'Bellefair', serif;
    font-weight: 400;
    padding: 40px 0;
}

.allInfos {
    margin: 0 25% 0 0;
    padding-bottom: 50px;
    font-size: 1.2rem;
    color: #D0D6F9;
    border-bottom: 1px solid #d0d6f957;
}

.other-infos {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    margin: 0 25% 0 0;
}

.other-infos h3 {
    font-size: 1.4rem;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 100;
    color: #D0D6F9;
    padding: 20px 0 25px 0;
}

.other-infos p {
    font-family: 'Bellefair', serif;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding-bottom: 20px;
}


/* CREEW */

.container3 {
    position: relative;
    display: none;
    /* display: grid; */
    grid-template-columns: 50% 50%;
}

.crew {
    height: 86vh;
    padding: 25px 0px 25px 250px;
    position: relative;
}

.crew h1 {
    padding: 85px 0px;
    text-transform: uppercase;
    font-weight: 400;
    letter-spacing: 3px;
    font-family: 'Bellefair', serif;
    font-size: 1.5rem;
}

.bold-number2 {
    color: rgba(255, 255, 255, 0.615);
}

.infosCrew .job {
    font-size: 2.5rem;
    text-transform: uppercase;
    padding: 0;
    color: #d0d6f9bd;
    letter-spacing: 1px;
    padding: 15px 0;
}

.infosCrew .name {
    font-size: 3.2rem;
    text-transform: uppercase;
    font-family: 'Bellefair', serif;
    font-weight: 400;
}

.infosCrew p {
    padding: 25px 125px 0 0;
    line-height: 30px;
    color: #d0d6f9bd;
    font-size: 1.2rem;
}

/* span */

.carousel {
    position: relative;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    width: 30%;
    height: auto;
    /* height: 50px; */
    align-items: center;
    bottom: -10%;
}

.carousel span {
    position: relative;
    width: 17px;
    height: 17px;
    border-radius: 100%;
    background-color: #d0d6f94b;
    bottom: -145%;
    cursor: pointer;
}

.carousel span.active3 {
    background-color: white;
}

/* img */

.img-crew {
    position: relative;
    bottom: 0%;
    width: 100%;
    height: 86vh;
}

.img-crew img {
    position: absolute;
    bottom: 1px;
    width: 55%;
    left: 30%;
    transform: translateX(-45%);
}

.img-crew img[data-value="3"] {
    position: absolute;
    bottom: 1px;
    width: 43%;
    left: 30%;
    transform: translateX(-45%);
}


/* TECHNOLOGY */

.infomation-techno {
    position: relative;
    display: grid;
    grid-template-columns: 15% 35% 50%;
    justify-content: center;
    text-align: center;
    align-items: center;
    padding: 25px 0 0 150px;
}

.span-number {
    display: grid;
    position: relative;
    /* grid-template-rows: ; */
}

.span-number span {
    font-family: 'Bellefair', serif;

    position: relative;
    font-size: 2.1rem;
    /* top: 100%; */
    margin: auto;
    width: 75px;
    height: 75px;
    background-color: rgba(255, 255, 255, 0);
    border-radius: 100%;
    padding: 20px;
    margin: 15px auto;
    border: 1px solid #d0d6f96f;
}

.span-number span.active4 {
    background-color: rgb(255, 255, 255);
    color: #000000;

}